{
    "name": "starter-kit",
    "description": "A simple static site / PWA boilerplate using nunjunks for HTML templating, esbuild for JS transpilation and CSS variables.",
    "version": "1.0.0",
    "author": {
        "name": "Jonathon Toon",
        "url": "http://jonathontoon.com"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/jonathontoon/starter-kit.git"
    },
    "bugs": {
        "url": "https://github.com/jonathontoon/starter-kit/issues"
    },
    "private": true,
    "engineStrict": true,
    "engines": {
        "node": "12.x"
    },
    "main": "gulpfile.js",
    "devDependencies": {
        "@fullhuman/postcss-purgecss": "^3.0.0",
        "@typescript-eslint/eslint-plugin": "^4.22.1",
        "@typescript-eslint/parser": "^4.22.1",
        "autoprefixer": "^10.0.1",
        "browser-sync": "^2.26.10",
        "cross-env": "7.0.2",
        "cssnano": "^4.1.10",
        "del": "^6.0.0",
        "eslint": "^7.18.0",
        "gulp": "^4.0.2",
        "gulp-cache": "^1.1.3",
        "gulp-concat": "^2.6.1",
        "gulp-esbuild": "^0.0.2",
        "gulp-html-minimizer": "^2.0.1",
        "gulp-nunjucks-render": "^2.2.3",
        "gulp-postcss": "^9.0.0",
        "gulp-size": "^3.0.0",
        "postcss": "^8.1.1",
        "postcss-css-variables": "^0.17.0",
        "postcss-import": "^13.0.0",
        "typescript": "^4.2.4"
    },
    "scripts": {
        "build:production": "cross-env NODE_ENV=production gulp build",
        "build:development": "cross-env NODE_ENV=development gulp build",
        "build": "yarn build:production",
        "dev": "cross-env NODE_ENV=development gulp serve",
        "start": "yarn dev",
        "lint": "eslint ./src/scripts --ext .ts"
    },
    "dependencies": {}
}
